BASIC_AUTH_PASSWORD=PrerenderUserName
BASIC_AUTH_USERNAME=PrerenderP@$$w0rd
JS_TIMEOUT=2000
MONGODB_URL=mongodb://localhost/prerendercache
RESOURCE_DOWNLOAD_TIMEOUT=7000
WAIT_AFTER_LAST_REQUEST=500
AUTH_ENABLED=0